VITE_SUPABASE_PROJECT_ID="thhvhbhshdcmojrgtwhb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoaHZoYmhzaGRjbW9qcmd0d2hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMzQ3MTksImV4cCI6MjA4NTkxMDcxOX0.7sWvcNbCb8TwMT7G0hbVKWiZseOzW8cS6hMB0hbUKPc"
VITE_SUPABASE_URL="https://thhvhbhshdcmojrgtwhb.supabase.co"
